.caja{
    width: 90%;
    margin-left: 7%;
}

.paneles{
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    flex-direction: row;
    justify-content: center;
}
.panel{
    margin-bottom: 1em;
    background-color: #eb68b0;
    width: 400px;
    height: 300px;
    border-radius: 40px 40px 40px 40px;
    transition: 1s;
}
.project1{
    width: 350px;
    height: 250px;
    margin-left: 1.5em;
    margin-top: 1.5em;
    border-radius: 1em 1em 1em 1em;
}
.parrafo{
    max-width: 90%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1em;
    color: azure;
}
.panel:hover{
    transform: scale(1.3);
    background: #c0046b;
    z-index: 2;
    box-shadow: 2px 2px 2px #000;
}
.link:link, .link:visited,  .link:hover, .link:active{
    list-style: none;
    text-decoration: none;
    color: #000;
}
@media screen and (max-width: 1050px) {
    .panel{
        width: 250px;
        height: 200px;
    }
    .project1{
        width: 200px;
        height: 130px;
    }
}

@media screen and (max-width: 780px) {
    .paneles{
        grid-template-columns: repeat(2, 1fr); 
    }
    .caja{
        margin-left: 8%;
    }
    .panel{
        width: 280px;
        height: 200px;
    }
    .project1{
        width: 230px;
        height: 110px;
    }
}
@media screen and (max-width: 450px) {
    .paneles{
        grid-template-columns: repeat(1, 1fr); 
    }
    .caja{
        margin-left: 15%;
    }
}
@media screen and (max-width: 450px) {
    .caja{
        margin-left: 7%;
    }
}